JSON 
– стандарт обмена данными фронтэнд - бэкенд , 
- для сериализации обьектов.
- формат файлов конфигураций
Расшифровывается как JavaScript Object Notation, то есть происходит от JS , у которого близкие форматы с  Python. Можно в файле отобразить структуру dict из Python или отобразить как последоваьельность значений .

Пример JSON файла :

{
   "firstName": "Иван",
   "lastName": "Иванов",
   "address": {
       "streetAddress": "Московское ш., 101, кв.101",
       "city": "Ленинград",
       "postalCode": 101101
   },
   "phoneNumbers": [
       "812 123-1234",
       "916 123-4567"
   ]
}



----------------------------------------------------------------------------------------------------

XML
Язык разметки . Поддерживает DOM обьектную модель документа ( иерархия , вложенность ) Разметка делается тегами , похож на html.
Применяется для :
- клиент - серверный обмен
- для сериализации обьектов
- формат файлов конфигураций

Пример XML файла :

<person firstName="Иван" lastName="Иванов">
  <address streetAddress="Московское ш., 101, кв.101" city="Ленинград" postalCode="101101" />
  <phoneNumbers>
    <phoneNumber>812 123-1234</phoneNumber>
    <phoneNumber>916 123-4567</phoneNumber>
  </phoneNumbers>
</person>


----------------------------------------------------------------------------------------------------

YAML (Ain't Markup Language)  = НЕ язык разметки . Акцент да данные , а не на разметку . Текстовый формат . Сделан , что бы сделать более читаемыми большие конфиг. файлы JSON . На habrahabr.ru есть сравнение по скорости обработки , JSON  ( читается ) быстрее в три раза . Json более распространен , чем YAML в поддержке разных языков .

Пример YAML :
bindings:
  - ircEvent: PRIVMSG
    method: newUri
    regexp: '^http://.*'
  - ircEvent: PRIVMSG
    method: deleteUri
    regexp: '^delete.*'
  - ircEvent: PRIVMSG
    method: randomUri
    regexp: '^random.*'


